*{
  margin: 0px;
  padding: 0px;
  font-family: 'Montserrat', sans-serif;
}

.image-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  transform: translateY(90px);
}

.image-grid .image{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image-grid .image img{
  width: 100%;
  height: 100%;
  transition: 0.3s ease-out;
}

.image-grid .image img:hover{
  transform: scale(1.4);
}


.popup{
  position: absolute;
  width: 100%;
  min-height: 100vh;
  top: 0;
  opacity: 0;
  pointer-events: none;
  background: rgba(0,0,0,0.8);
  transition: 0.5s;
  z-index: 1000;
}

.popup.open{
  opacity: 1;
  pointer-events: all;
}


.popup img{
  width: 50%;
  transform: translateX(50%) scale(0);
  transition: 0.5s;
}

.popup img.open{
  transform: translateX(50%) scale(1);
}

.popup p{
  font-size: 32px;
  color: white;
  margin: 20px 10% auto 10%;
  text-align: center;
}
